startMode
javaIsolation
sample#additionalInstances
sample#notificationThresholdMsgsPerSec
sample#maximumRateMsgsPerSec
sample#processingTimeoutSec
sample#processingTimeoutAction
sample#wlmPolicy
sample#commitCount
sample#commitInterval
sample#coordinatedTransaction
sample#consumerPolicySet
sample#providerPolicySet
sample#consumerPolicySetBindings
sample#providerPolicySetBindings
sample#securityProfileName
sample#monitoringProfile
sample#startMode
sample#startInstancesWhenFlowStarts
sample#URLSpecifier = /jenkinsuat
sample#HTTP Input.useHTTPS
sample#HTTP Input.decompressInputMessage
sample#HTTP Input.timeoutForClient
sample#HTTP Input.faultFormat
sample#HTTP Input.validateMaster
sample#HTTP Input.securityProfileName
sample#HTTP Reply.validateMaster
sample#Java Compute.javaClassLoader
sample#Java Compute.validateMaster